{
    "name": "BolãoFla Mobile",
    "short_name": "BolãoFla",
    "theme_color": "#e31837",
    "icons": [
      {
        "src": "/escudos/flamengo-192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }